<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<EditText
			android:id="@+id/api"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Add Bot Api From &quot;Bot Father&quot;"
			android:textColorHint="#607D8B" />
		<EditText
			android:id="@+id/usernmae"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="14sp"
			android:textColor="#000000"
			android:hint="Username Of Group (must include \@)"
			android:textColorHint="#607D8B" />
		<EditText
			android:id="@+id/msg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="18sp"
			android:textColor="#000000"
			android:hint="Add Your Message Here."
			android:textColorHint="#607D8B" />
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:text="Send Message"
			android:textSize="20sp"
			android:textColor="#F44336" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="bottom"
			android:text="How To Use This API\n\n1. create a bot with the help of bot father.\n\n2. Copy Bot Api \n3.Paste Bot API in above Box.\n4. Add your bot in any group (make sure that group is not private and make group user name is unique)\n5.Paste Group username in above Box.\n6.That's All, Start sending your message.\n\n\n\n\nFeel Secure We will not steal Anything.\n\n"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="bottom"
			android:layout_weight="8" />
		<TextView
			android:id="@+id/textview8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:text="Created By Harshit Shrivastav"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#F44336" />
	</LinearLayout>
</LinearLayout>
